{
    "title": "Material Exchange Platforms (MEPs)",
    "description": "The Material Exchange Platform (MEP) Map has been set up to provide a searchable ‘directory’ of information on the location and characteristics of a variety of Materials Exchange Platforms across the UK. You may have surplus stock from a recently finished project, or are looking for second hand upcycled furniture; these are some examples of how you might use MEPs.<br /><br />NB: The map is as a meta data tool. The School has collated existing publicly available information on MEPs presenting it in one, easily-accessible place. Other than checking the continued existence of any given MEP, we have not added any further information, comment or qualification as to its nature. Moreover, the School is neither endorsing, recommending nor rating any of the material exchange platforms within the map. It is for the map user to do their own due diligence on any MEPs for which they get results.",
    "thumbnail": "/mep/thumbnail.png",
    "heading_map": {
        "Material Exchange Platform (MEP)": "Name"
    },
    "search_tips": "Click to show and apply filters. Click on a region to show MEP's servicing that area online, or markers for MEPs with physical addresses. Whole regions show as shaded red. Red = Buy and Sell, Blue = Sell/donate only, Yellow = Buy only, Green = Social Enterprise, Pink = Academic Institution.",
    "preamble": "<p>The Waste and Resource Efficiency Category Group established the need to know which Material Exchange Platforms (MEPs) are available within the UK. This map provides detailed information about most of the well-known MEPs. Action Sustainability and the Supply Chain Sustainability School are not rating, scoring, providing opinion or assessing the MEPs displayed. All the information provided is from information found within the public domain.</p>",
    "search": {
      "exclude_fields": ["address", "place", "marker", "colour", "place_id"],
      "exclude_fields_containing": ["address", "name", "host", "logo", "website", "location", "town", "postcode", "county", "country", "lat", "lng"]
    },
    "infobox": {
      "exclude_fields": ["color", "colour", "lat", "lng", "place_id", "location", "polygon"]
    }
}
